\newpage
\subsection{Adaptive Pursuit}
\subsubsection{Présentation}

En terme de fonctionnement, l'adaptive pursuit est semblable à l'adaptive wheel.
En plus du de la borne inférieure, cet algorithme permet de définir une borne supérieure ainsi qu'un paramètre d'exploration.
Comme pour l'adaptive wheel bornes supérieures et inférieures ont étés définies à 0.2. 
Les résultats suivants ont étés réalisé sur 20 exécutions et sur une population de 20 individus sans croisement. 
\newpage
\centerline{\textbf{\underline{Grande exploration | 20 individus de taille 100 | Moyenne sur 20 exécutions}}}
Les courbes de probabilité de chaque opérateurs permettent de voir qu'avec une grande exploration l'algorithme contrôle régulièrement si un meilleur choix est possible. Le nombre d'itérations est de 731. 
 \begin{figure}[H]
\noindent
\makebox[\textwidth]{\includegraphics[width=1.2\paperwidth]{images/ap/beta01.png}}%
\caption{Adaptive Pursuit avec une grande exploration}
\end{figure}

\newpage
\centerline{\textbf{\underline{Faible exploration | 20 individus de taille 100 | Moyenne sur 20 exécutions}}}
Avec une faible exploration, l'algorithme fourni toujours une sélection en favorisant le 5 n en premier puis le 1n. Cependant elle est de manière "On/Off". 
 \begin{figure}[H]
\noindent
\makebox[\textwidth]{\includegraphics[width=1.2\paperwidth]{images/ap/beta1.png}}%
\caption{Adaptive Pursuit avec une faible exploration}
\end{figure}

\subsubsection{Conclusion}

Cet algorithme fourni de bons résultats tout en fournissant une bonne diversification. 