\newpage
\subsection{Adaptive wheel}
\subsubsection{Présentation}

La roulette adaptive permet de faire varier la probabilité de l'utilisation d'un opérateur en fonction du temps. 
Elle est calculé grâce à la formule : 
\\
$ probabilite operateur = pmin + \left(1-pmin\right)* \frac{score operateur}{somme score operateurs}$

Un tableau contient les probabilités de chaque opérateurs et permet de les déclencher. 
Pmin est la borne inférieure. Grâce à ce paramètre, tous les opérateurs ont une probabilité minimum de 20\% d'être utilisé à chaque génération. Pmin favorise également la diversité de leur déclenchement en mettant à jour le score d'un opérateur s'il est utilisé. 
Une fois mis à jour, et s'il a obtenu un meilleur score, l'opérateur aura donc plus de chance d'être utilisé.

J'ai fixé pmin à 0.2. 


\subsubsection{Résultats}

\newpage
 \centerline{\textbf{\underline{Mutations dégradantes | 1 individu de taille 100 | Moyenne sur 20 exécutions}}}
 
Sur un individu le taille 100 la roulette adaptive semble fonctionner. En effet, on retrouve l'opérateur 5n en premier, puis le 1n prend le relais. Cependant, les probabilités semblent stagner autour de 1/3 à partir de 30 générations, en laissant l'opérateur 1n légèrement devant. 
 \begin{figure}[H]
\noindent
\makebox[\textwidth]{\includegraphics[width=1.2\paperwidth]{images/adaptative_wheel/100_debut.png}}%
\caption{}
\end{figure}


\newpage
 \centerline{\textbf{\underline{Rôle de l'adaptive wheel}}}
 
Comme nous pouvons le voir sur cette image, l'adaptive wheel permet de relancer un opérateur et voir s'il est plus efficace afin d'augmenter sa probabilité. Ici le 1 flip reste devant  car il reste le plus efficace. 
 \begin{figure}[H]
\noindent
\makebox[\textwidth]{\includegraphics[width=1.2\paperwidth]{images/adaptative_wheel/aw_stange.png}}%
\caption{L'adaptive wheel permet de remettre à jour les scores des opérateurs}
\end{figure}

\subsubsection{Conclusion}
Bien que sa gestion des opérateurs semblent correct, la roulette adaptive ne semble pas apporter un réel intérêt en terme de temps de résolution pour ce problème. Il serait intéressant de l'essayer avec d'autres paramètres tels que des individus plus grands et des opérateurs plus variés. 