\newpage
\subsection{Roulette fixe}
\subsubsection{Présentation}

La roulette fixe est un opérateur de sélection très simple qui choisi un opérateur suivant une probabilité donnée par l'utilisateur et fixe. 
\\Pour ce problème j'ai simplement laissé les probabilités à : $\frac{1}{nombre operateurs}$

\subsubsection{Conclusion}
La roulette fixe est moins efficace que notre oracle (18000 contre 7000 itérations pour un individu), cependant elle favorise la diversité. Voir les résultats ci dessous. 

\subsubsection{Résultats}

\newpage
 \centerline{\textbf{\underline{Mutations dégradantes | 1 individu de taille 1000 | Moyenne sur 20 exécutions}}}
 
La première chose que nous pouvons remarquer est que le score stagne cette fois ci autour de 0.5 et non plus 0.75 pour l'oracle. Cela prouve que l'oracle est plus efficace. De plus, la linéarité du choix des opérateurs montre l'uniformité dans leur utilisation. 
\begin{figure}[H]
\noindent
\makebox[\textwidth]{\includegraphics[width=1.2\paperwidth]{images/fixe/degrading.png}}%
    \caption{En gardant les mutations dégradantes et sans population, le score de la roulette fixe est inférieur à celui de l'oracle }
\end{figure}


\newpage
 \centerline{\textbf{\underline{Pas de mutations dégradantes | 1 individu de taille 1000 | Moyenne sur 20 exécutions}}}
 
 En refusant les mutations dégradantes nous remarquons que la roulette fixe est beaucoup moins efficace que l'oracle : il lui faut environ 18000 itérations pour trouver une solution. 
\begin{figure}[H]
\noindent
\makebox[\textwidth]{\includegraphics[width=1.2\paperwidth]{images/fixe/not_degrading.png}}%
\caption{}
\end{figure}

\newpage
\centerline{\textbf{\underline{Impact et rôle d'une population}}}
\centerline{\textbf{\underline{Pas de mutations dégradantes | 20 individu de taille 1000 | Moyenne sur 20 exécutions}}}
  
\begin{figure}[H]
\noindent
\makebox[\textwidth]{\includegraphics[width=1.2\paperwidth]{images/fixe/pop.png}}%
\caption{L'utilisation d'une population réduit le nombre d'itérations à 13000, tout en augmentant le temps à 3.4 secondes.}
\end{figure}