
\newpage
\section{Introduction}
Le problème proposé à la résolution est "one max", dont le but est d'obtenir un individu ne contenant que des '1' à partir d'une population initiale. 

\begin{enumerate}
    \item Initialisation : [0000, 0000]
    \item Étape intermédiaire : [0110, 0001]
    \item État final : [1111, 1001]
\end{enumerate}
\\
Ce problème est facile à modéliser cependant il ne contient pas de minimum local. Il n'est donc pas représentatif d'autres problèmes ayant des minimums locaux. De ce fait, il n'est pas général et aurait besoin d'être adapté pour d'autres problèmes tels que ceux étudiés en cours comme le "sport scheduling tournament" ou bien le "social golfer". En effet, nous pouvons obtenir de très bons résultats très rapidement et ce sans favoriser la diversité, qui est essentielle dans d'autres problèmes afin de pouvoir "revenir en arrière" et essayer de chercher d'autres solutions. 
\\
\\
L'algorithme génétique réalisé pour résoudre ce problème est classique. Il est de type steady-state : son nombre d'individu est constant, et seulement 2 sont mutés à chaque génération. Voici sa structure :

\begin{enumerate}
\item Initialisation d'une population avec un nombre x d'individus de taille y. 
\item Évaluation des individus : $1 - \frac{taille\_individu - nombre\_de\_1}{taille\_individu}$
\item Sélection des individus : meilleurs individus, tournois et individus aléatoires
\item Croisement mono-point et génération des enfants à partir des individus sélectionnés
\item Mutation des enfants : opérateurs 1 flips, 3 flips, 5 flips et bit-flip
\item Suppression des individus dans la population : ancienneté, score, utilité\footnote{L'individu qui n'a pas été amélioré depuis le plus long temps est supprimé}
\item Réinsertion des enfants dans la population
\end{enumerate}
\newpage
Ce rapport portera essentiellement sur l'analyse de la sélection des opérateurs, à savoir :

\begin{itemize}
\item Oracle myope 
\item Fixed wheel 
\item Adaptive wheel
\item Adaptive pursuit
\item Upper confidence bound
\item Exp3

\end{itemize}
\\
Le projet a été réalisé en Python. Les fichiers sources sont disponibles à cette adresse :\\ 
\url{https://github.com/KyrillosL/AlgorithmeGenetique} 


\newpage
\section{Notion de solution pour le problème one-max}
Dans la suite de l'analyse, lorsque j'évoquerai la solution optimale, je parlerai en réalité de la suite d'étapes en un certain nombre d'itérations afin d'arriver à la "solution". En effet, la "solution" est connue et unique : un nombre de '1' de la taille de l'individu. \\
Dans notre cas, la solution idéale sera donc d'arriver à la "solution" en un nombre minimal d'itération, et donc, de temps. 
\\Voici une solution optimale : 

\begin{enumerate}
    \item 00000
    \item Application de l'opérateur 5 flips
    \item 11111
\end{enumerate}
\\
Voici une solution non optimale
\begin{enumerate}
    \item 00000
    \item Application de l'opérateur 3 flips
    \item 11100
    \item Application de l'opérateur 1 flip
    \item 11110
    \item Application de l'opérateur 1 flip
    \item 11111
\end{enumerate}




