

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size
\renewcommand{\baselinestretch}{1.5} 


\usepackage[utf8]{inputenc}
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[french]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}

\usepackage{float}

\usepackage{blindtext} %for enumarations

\usepackage[]{hyperref}  %link collor

%talbe layout to the right
%\usepackage[labelfont=bf]{caption}
%\captionsetup[table]{labelsep=space,justification=raggedright,singlelinecheck=off}
%\captionsetup[figure]{labelsep=quad}

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\subsubsectionfont{\bfseries\normalfont\raggedright}

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

%\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text


\setlength\parskip{4pt}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------


   
\author{Lepinette Cyril} % Your name
\date{\normalsize\today} % Today's date or a custom date


\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height
\title{	
\normalfont \normalsize 
\textsc{Université s'Angers} \\ [25pt] % Your university, school and/or department name(s)
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
\huge  Algorithmes intelligents pour l’aide à la décision \\[0.4cm] 
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\hugeÉtude d'un Algorithme Génétique pour la résolution du problème One-Max \\ 
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}




\begin{document}
\thispagestyle{empty}

%\nocite{*}
\maketitle % Print the title
\thispagestyle{empty}





\newpage
\setcounter{page}{1}

\newpage
\tableofcontents

\input{introduction.tex}
\input{operateurs.tex}

\input{myope.tex}
\input{fixe.tex}
\input{adaptive_wheel.tex}
\input{adaptive_pursuit.tex}

\newpage
\input{recap.tex}
\newpage
\section{Conclusion}

%bibliography
%\bibliographystyle{abbrv}
%\bibliography{sample.bib}

\end{document}