

\newpage
\subsection{Oracle Myope}
\subsubsection{Présentation}

L'oracle Myope est le sélecteur d'opérateurs qui nous servira de référence pour la suite. Il est censé donner une solution proche de l'optimale.
L'oracle regarde/calcule la meilleure mutation (i.e. le meilleur opérateur à appliquer) pour la prochaine itération et l'applique. 
\\
Bien que proche de l'optimal, il ne l'est pas car il ne prévoit que l'itération suivante, d'où son nom "Myope". En effet, si nous avions eu un opérateur 4-flips, ce cas aurait pu se présenter :

\\Solution 1 : 4 étapes
\begin{enumerate}
    \item  00000 00000 00
    \item Appliquer 2* l'opérateur 5 flips 
    \item  11111 11111 00
    \item Appliquer 2* l'opérateur 1 flip
    \item  11111 11111 11
\end{enumerate}
\\Solution 2 : 3 étapes
\begin{enumerate}
    \item  00000 00000 00
    \item Appliquer 3* l'opérateur 4 flips 
    \item  11111 11111 11
\end{enumerate}

\newpage
\subsubsection{Résultats}
\centerline{\textbf{\underline{Mutations dégradantes autorisées | 1 individu de taille 100}}}
\\

Nous pouvons constater que le score progresse rapidement pour arriver à ~0.75, au bout d'environ 50 itérations. Ceci est en corrélation avec l'utilisation de l'opérateur 5 flips qui progresse très vite dès le début. Il est ensuite remplacé par l'opérateur 1 flip. 

\begin{figure}[H]
\noindent
\makebox[\textwidth]{\includegraphics[width=1.2\paperwidth]{images/myope/real_first_graph.png}}%

    \caption{En bleu : le nombre d'utilisation de l'opérateur 5 flips qui est remplacé par le 1 flip après 30 générations.}
 \end{figure}
 
 \\Du fait que l'on garde les mutations dégradantes, l'algorithme ne peut pas terminer et stagne à un score autour de 0.75, ce qui est normal. Note : les mêmes résultats sur le choix des opérateurs ont étés obtenus pour un individu de taille 1000. 
 
 \begin{figure}[H]
\noindent
\makebox[\textwidth]{\includegraphics[width=1.2\paperwidth]{images/myope/myoppe_100_degrading_all.png}}%
    \caption{L'algorithme ne peut pas terminer et stagne autour de 0.75 }
 \end{figure}
 
 \newpage
 \centerline{\textbf{\underline{Pas de mutations dégradantes | 1 individu de taille 100 | Moyenne sur 20 exécutions}}}
 
En refusant les mutations dégradantes nous arrivons à une solution proche de l'optimale sur le choix des opérateurs. Il faut environ 275 itérations pour arriver à la solution. Nous pouvons voir que l'opérateur 5 flips est utilisé en premier pendant 27 générations, puis l'opérateur 3 flip prend la relève pendant 14 générations. Enfin, l'opérateur 1 flip est utilisé jusqu'à la fin.
 
  \begin{figure}[H]
\noindent
\makebox[\textwidth]{\includegraphics[width=1.2\paperwidth]{images/myope/myoppe_100_not_degrading_all.png}}%
    \caption{Moyenne de l'oracle sur 20 exécutions. Le score est obtenu en environ 275 itérations}
 \end{figure}
 
  \newpage
 \centerline{\textbf{\underline{Pas de mutations dégradantes | 1 individu de taille 1000 | Moyenne sur 20 exécutions}}}
 Pour un individu de taille 1000, il faut un peu plus de 7000 itérations et un peu moins de 2 secondes. 
 
 
  \begin{figure}[H]
\noindent
\makebox[\textwidth]{\includegraphics[width=1.2\paperwidth]{images/myope/myoppe_1000_degrading_20_exec_time.png}}%
    \caption{Pour un individu de taille 1000, il faut un peu plus de 7000 itérations et un peu moins de 2 secondes.  }
 \end{figure}
 
 
 
 
 
 
 \newpage
  \centerline{\textbf{\underline{Impact et rôle d'une population}}}
   Nous testerons ici le rôle d'une population de taille 20. Il n'y a pas de croisement et nous retenons les deux meilleurs individus pour les muter. 
 Les autres paramètres liés à la population seront étudiés plus tard. 
 
 \centerline{\textbf{\underline{Mutations dégradantes | 20 individus de taille 1000 | Moyenne sur 20 exécutions}}}
 Grâce à la population nous réduisons le nombre d'itérations nécessaires à 3000 tandis que le temps moyen a augmenté de 0.5 seconde.
   \begin{figure}[H]
\noindent
\makebox[\textwidth]{\includegraphics[width=1.2\paperwidth]{images/myope/myoppe_1000_not_degrading_20_exec_pop_time_real.png}}%
    \caption{Le fait d'utiliser une population divise le nombre d'itérations nécessaires par 2 en augmentant légèrement le temps }
\end{figure}
 
 
 

 

 
 
 
 \newpage
\subsubsection{Conclusion}
L'oracle Myope est un très bon indicateur sur l'efficacité des opérateurs en fonction des génération. Il nous servira de base pour la suite. Nous avons également montré qu'utiliser une population -sans croisement- a un très fort impact sur la vitesse de résolution du problème. Nous passons de 7000 itérations à 3000 pour des individus de taille 1000.

De plus, l'utilisation d'une population nous permet de ne pas courir dans un minimum local comme le fait notre oracle actuellement.

Cependant, pour une population plus large avec des individus plus grand, et suivant le nombre d'opérateurs cela ne serait pas viable, d'où le fait d'utiliser des sélecteurs d'opérateurs moins coûteux comme nous allons le voir dans les parties suivantes. 
Pour comparer l'efficacité de l'oracle

À noter que j'ai des réserves sur le temps : il me semble que la gestion des graphiques prennent plus de temps que la résolution du problème en elle-même. Il serait intéressant de voir le temps réel, mais cela n'est pas possible actuellement avec l'architecture du code et la gestion des résultats. 
 
 
 
 
 
 
 