\newpage
\section{Analyse de la sélection des opérateurs}
\subsection{Méthodologie}

Afin d'étudier la sélection d'opérateurs la population étudiée ne sera que de taille 1. Cela signifie que la sélection d'individus, le croisement et la réinsertion seront désactivés.
\\
Bien que les opérateurs agissent de manière aléatoire sur les individus, ils gardent en mémoire quels sont les bits à changer de la sorte : 
\begin{enumerate}
    \item Appliquer la fonction \textit{compute\_score} à tous les opérateurs et garder en mémoire quels bits ont étés changés pour cette itération
    \item Appliquer le meilleur opérateur aux bits temporaires mémorisés de l'individu (\textit{mutate})
    \item Réinitialiser la mémoire des bits des autres opérateurs
\end{enumerate}
Ceci nous permet de garder l'aspect aléatoire de nos opérateurs tout en prévoyant le résultat d'une mutation. 
Cette fonctionnalité sera très utile pour notre opérateur Oracle Myope


De plus, de la même manière, grâce à la fonction \textit{compute\_score} il est possible de n'appliquer un opérateur que s'il ne dégrade pas solution finale. 

Note : les résultats peuvent être long en temps du fait de la mise à jour des graphiques en temps réel. 
\\
\newline
Les résultats seront données sous forme de graphiques. 
\begin{itemize}
    \item La première figure (haut gauche) correspond au score en fonction de la génération.
    \item La seconde figure (haut droite) correspond à l'ensemble des probabilités des opérateurs.
    \item Les figures 2,3 et 4 (milieu) correspondent aux probabilités d'un opérateur en fonction de la génération. Pour UCB, il s'agira des rewards. 
    \item La dernière figure (bas) indique quel opérateur a été utilisé pour une génération. 
\end{itemize}
 

 \begin{figure}[H]
\noindent
\makebox[\textwidth]{\includegraphics[width=1.2\paperwidth]{images/myope/myoppe_100_degrading_all.png}}%
     \caption{Exemple de rendu contenant le score, les probabiltiés d'avoir un opérateur ainsi que leur utilisation en fonction de la génération}
 \end{figure}
 
 \subsection{Pas de sélection : opérateur 1 flip}
Afin de contrôler l'impact de la sélection des opérateurs une phase de test a été réalisée avec l'opérateur 1 flip. Il est disponible dans le tableau récapitulatif

\newpage
\subsection{Récapitulatif}
Voici un tableau récapitulatif des résultats observés sur une moyenne de 20 exécutions.

 \begin{figure}[H]
\noindent
\makebox[\textwidth]{\includegraphics[angle=90,width=0.11\paperwidth ]{images/reca.png}}%
     \caption{Récapitulatif des scores obtenus pour 20 exécutions}
 \end{figure}
